<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}


  
.bg {
    /* The image used */
    background-image: url("pro1.png");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.block {
    position: absolute;
    display: block;
	margin-left: auto;
    margin-right: auto ; 
    right: 500px;
    width: 25%;
    bottom:200px;
    border: none;
    background-color: black;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center; 
}

.block:hover {
    background-color: #ddd;
    color: black;
    margin-top:100px;
}
</style>
</head>
<body>

<div class="bg">
<button class="block" onclick="location.href='login.html'" type="button"><b>Let's Get Started</b></button>
</div>


</body>
</html>

